{
  "$schema": "https://codesandbox.io/schemas/tasks.json",
  "tasks": {
    "install": {
      "name": "Install dependencies",
      "command": "npm install",
      "runAtStart": true
    },
    "start": {
      "name": "Start dev server",
      "command": "npm run start",
      "runAtStart": true,
      "preview": {
        "port": 3000
      }
    }
  }
}
